* {
  box-sizing: border-box;
}

#app {
  font-size: 5em;
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

#header {
  background-color: #f3ca40;
  height: 20vh;
  width: 100vw;
}

#middle {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  height: 60vh;
  width: 100vw;
}

#main {
  display: flex;
  width: 80%;
}

#nav {
  width: 20%;
  background-color: #4b4e6d;
}

#articles {
  width: 60vw;
  background-color: #6a8d92;
}

#ads {
  width: 20vw;
  background-color: #f2a541;
}

#footer {
  height: 20vh;
  width: 100vw;
  background-color: #f08a4b;
}

@media (max-width:500px){
  #app{
    flex-wrap: wrap;;
    margin: 0px;
    padding: 0px;
  }

  #header{
    flex-direction: column;;
    width: 100%;
    height: 20%;
  }
  
  #middle{
    flex-direction: column;
    width: 100%;
    
    
  }

  #nav{
    width: 105%;
    height: 20%;
    
  }

  #main{
    flex-direction: column;
    width: 100vw;
    height: 100%;
  }

  #articles{
    width: 100%;
    height: 100%;
  }

  #ads{
    width: 100%;
  }



  
}

@media (min-width:501px) and (max-width:1024px){
  #app{
    /* flex-wrap: wrap;; */
    width: 100%;
  }

  #header{
    flex-direction: column;;
    width: 100%;
    height: 20%;
  }
  
  #middle{
    flex-direction: column;
    width: 100%;
    
    
  }

  #nav{
    width: 100%;
    height: 20%;
  }

  #main{
    flex-direction: row;
    width: 100%;
    height:80%;
  }

  #articles{
    flex-direction: column;
    width: 100%;
    height: 115%;
  }

  #ads{
    flex-direction: column;
    width: 100%;
    height: 115%;
  }


}